TWITTER_CLIENT_ID=1983279978411372545-um5iHwuXPUFfGcPRBjoTwdZDncB53d
TWITTER_CLIENT_SECRET=k86OmkXke6NsYrsWIsvdxSNSF5uANIbXq6sb63ZG349Em
INSTAGRAM_CLIENT_ID=your_instagram_id
INSTAGRAM_CLIENT_SECRET=your_instagram_secret
DATABASE_URL=DATABASE_URL=sqlite:///data.db
FERNET_KEY=jKHOh12MVo7mQezm7gD9waluU80kBT3toNlRPW0A22Q=
