TWITTER_CLIENT_ID=your_twitter_id
TWITTER_CLIENT_SECRET=your_twitter_secret
INSTAGRAM_CLIENT_ID=your_instagram_id
INSTAGRAM_CLIENT_SECRET=your_instagram_secret
FERNET_KEY=your_generated_fernet_key
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/postgres
FERNET_KEY=jKHOh12MVo7mQezm7gD9waluU80kBT3toNlRPW0A22Q=
